# GooglePlacesAutoComplete

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shweta/com/googleplacesautocomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shweta/com/googleplacesautocomplete/: MainActivity.kt  MapExtention.kt  PlaceArrayAdapter.kt  PlaceDataModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shweta/com/googleplacesautocomplete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
